AuxCmdConverter/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AuxCmdConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuxCmdConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <!--
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="Hello" VerticalAlignment="Top" Margin="0,8,0,0" />
        </Border>
        -->
   <Grid Name="MainGrid">

        <Border Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Background="LightSlateGray">
            <TextBlock Name="AppTitle" Text="{Binding CustomTitle}" VerticalAlignment="Top" Margin="20,8,0,8" />
        </Border>

        <StackPanel Name="panel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,20" Width="600">
            
            
            
            <TextBox Name="tbDevice" Header="Device:" Text="/dev/ttyACM0" Margin="0,20,0,0" HorizontalAlignment="Left" Width="150" />
            <TextBox Name="tbCommand" Header="Command:" Text="#80" Margin="0,20,0,0" HorizontalAlignment="Left" Width="150" />
            <TextBox Name="tbRawCommand" Header="Raw command:" AutomationProperties.Name="customized TextBox" IsReadOnly="True" Margin="0,20,0,0" HorizontalAlignment="Left" Width="650" />
            <Button Name="btnConvert" Content="Convert and Copy" Margin="0,20,0,0" HorizontalAlignment="Right" Width="150" Height="50" Click="btnConvert_Click"/>
            <TextBlock Text="History:" />
            <ListView Name="lvCommands" BorderThickness="1" BorderBrush="LightGray"  Width="600" Height="150" HorizontalAlignment="Left" Margin="0,20,0,0" SelectionChanged="lvCommands_SelectionChanged" />
            <Button Name="btnClear" Content="Clear" Margin="0,20,0,0" HorizontalAlignment="Right" Width="150" Height="50" Click="btnClear_Click"/>
        </StackPanel>

    </Grid>

</Window>
